<Properties StartupItem="SpackRunner/SpackRunner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.n4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpackRunner/ArcBallCamera.cs">
    <Files>
      <File FileName="SpackRunner/ArcBallCamera.cs" Line="230" Column="4" />
      <File FileName="SpackRunner/MainGame.cs" Line="32" Column="28" />
      <File FileName="SpackRunner/Controls.cs" Line="13" Column="38" />
      <File FileName="SpackRunner/MonoGameOfLife/BoardPlane.cs" Line="1" Column="1" />
      <File FileName="SpackRunner/Bloom/BloomComponent.cs" Line="143" Column="16" />
      <File FileName="SpackRunner/MonoGameOfLife/GameOfLifeComponent.cs" Line="97" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SpackRunner" expanded="True">
            <Node name="GameOfLife" expanded="True" />
            <Node name="SpackRunner" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Content" expanded="True">
                  <Node name="Models" expanded="True" />
                </Node>
              </Node>
              <Node name="MonoGameOfLife" expanded="True" />
              <Node name="ArcBallCamera.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="SpackRunner/GameOfLife/Generation.cs" line="46" offsetX="900" offsetY="675" expression="startingCells" liveUpdate="False" />
    <Watch file="SpackRunner/GameOfLife/Generation.cs" line="46" offsetX="900" offsetY="675" expression="startingCells" liveUpdate="False" />
    <Watch file="SpackRunner/GameOfLife/Generation.cs" line="46" offsetX="900" offsetY="675" expression="startingCells" liveUpdate="False" />
    <Watch file="SpackRunner/GameOfLife/Generation.cs" line="46" offsetX="900" offsetY="675" expression="startingCells" liveUpdate="False" />
    <Watch file="SpackRunner/GameOfLife/Generation.cs" line="46" offsetX="900" offsetY="675" expression="startingCells" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>