<Properties StartupItem="SpackRunner/SpackRunner.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.0292092ad0215692" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SpackRunner/MainGame.cs">
    <Files>
      <File FileName="SpackRunner/MainActivity.cs" Line="25" Column="20" />
      <File FileName="SpackRunner/MainGame.cs" Line="20" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="SpackRunner" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Chris/Projects/SpackRunner/SpackRunner/MainGame.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>